dobavlenie_pechati.html
<!DOCTYPE html>
<html lang="ru"> 
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="libs/fancybox/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet">
    <link href="libs/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/Rubik/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="bg-muted"><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page" id="app">
      <header class="page__header">
        <div class="main-header main-header_border">
          <div class="container">
            <div class="row no-gutterd">
              <div class="col-auto main-header__logo"><a class="header-logo" href="/"><img class="header-logo__image" src="img/logo.svg" alt=""/></a></div>
              <div class="col d-flex main-header__nav-wrapper js-mobile-nav">
                <nav class="main-header__nav">
                  <ul class="main-nav">
                    <li class="main-nav__item"><a class="main-nav__link js-anchor-link" href="#how-works">Как это работает ?</a></li>
                    <li class="main-nav__item"><a class="main-nav__link js-anchor-link" href="#tarifs">Тарифы</a></li>
                    <li class="main-nav__item"><a class="main-nav__link js-anchor-link" href="#blog">Блог</a></li>
                    <li class="main-nav__item"><a class="main-nav__link js-anchor-link" href="#register-form">Помощь</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-auto ml-auto">
                <div class="user-menu js-user-menu">
                  <div class="user-menu__user js-user-menu-user">
                    <div class="user-menu__icon"><i class="icm icm-user"></i></div>
                    <div class="user-menu__info">
                      <p class="user-menu__name">Александр Иванов</p>
                      <p class="user-menu__company">ООО “Спецтехника-А”</p>
                    </div>
                    <div class="user-menu__arrow">
                      <div class="user-menu__arrow-icon"><i class="icm icm-chevron_invert"></i></div>
                    </div>
                  </div>
                  <ul class="user-menu__menu js-user-menu-menu">
                    <li class="user-menu__item"><a class="user-menu__link" href="#"><span class="user-menu__link-icon"><i class="icm icm-tarif"></i></span><span>Тариф</span><span class="user-menu__label label label_orange label_small">Премиум</span></a></li>
                    <li class="user-menu__item"><a class="user-menu__link" href="#"><span class="user-menu__link-icon"><i class="icm icm-create"></i></span><span>Создать счет</span></a></li>
                    <li class="user-menu__item"><a class="user-menu__link" href="#"><span class="user-menu__link-icon"><i class="icm icm-settings"></i></span><span>Управление аккаунтом</span></a></li>
                    <li class="user-menu__item"><a class="user-menu__link" href="#"><span class="user-menu__link-icon"><i class="icm icm-logout"></i></span><span>Выход</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-auto d-flex d-md-none"> 
                <button class="mobile-nav-btn js-mobile-btn"><span></span><span></span><span></span></button>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="page__main">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/lk.html">Личный кабинет</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/user_panel_default.html">Добавить печать и подпись</a></li>
          </ul>
        </div>
        <div class="lk lk_offset">
          <div class="container">
            <div class="row"> 
              <div class="col-xl-3 col-lg-4">
                <aside class="lk__info">
                  <div class="lk-info js-lk-info">
                    <div class="lk-info__header">
                      <div class="lk-info__header-title"> <a href="#">Александр Иванов</a>
                        <button class="lk-info__settings"><i class="icm icm-gear"></i></button>
                      </div>
                      <div class="lk-info__header-status"> <span class="label label_orange label_small">Премиум</span></div>
                    </div>
                    <div class="lk-info__slide js-lk-slide">
                      <div class="lk-info__section">
                        <div class="lk-info__section-title">Организация</div>
                        <div class="lk-info__section-body">
                          <select class="js-select" data-theme="green">
                            <option>ООО “Спецтехника-А”</option>
                            <option>ООО “Акива”</option>
                            <option>ООО “Искра-М”</option>
                          </select>
                        </div>
                      </div>
                      <div class="lk-info__section">
                        <div class="lk-info__section-title">Основное</div>
                        <div class="lk-info__section-body">
                          <ul class="lk-info__list">
                            <li class="lk-info__list-item"><a class="lk-info__list-link" href="#"> <span class="lk-info__list-icon"><span class="lk-info__list-notify"></span><i class="icm icm-invoice-1"></i></span><span class="lk-info__list-title">Счет на оплату</span></a></li>
                            <li class="lk-info__list-item"><a class="lk-info__list-link" href="#"> <span class="lk-info__list-icon"><i class="icm icm-bill"></i></span><span class="lk-info__list-title">Счет фактура</span></a></li>
                            <li class="lk-info__list-item"><a class="lk-info__list-link" href="#"> <span class="lk-info__list-icon"><i class="icm icm-nak"></i></span><span class="lk-info__list-title">Накладная</span></a></li>
                            <li class="lk-info__list-item"><a class="lk-info__list-link" href="#"> <span class="lk-info__list-icon"><i class="icm icm-list"></i></span><span class="lk-info__list-title">Акт выполненных работ</span></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="lk-info__section">
                        <div class="lk-info__section-body">
                          <ul class="lk-info__list">
                            <li class="lk-info__list-item"><a class="lk-info__list-link" href="#"> <span class="lk-info__list-icon"><i class="icm icm-archive"></i></span><span class="lk-info__list-title">Архив операций</span></a></li>
                            <li class="lk-info__list-item"><a class="lk-info__list-link" href="#"> <span class="lk-info__list-icon"><i class="icm icm-special"></i></span><span class="lk-info__list-title">Тариф и лимиты</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <button class="lk-info__slide-button js-lk-slide-button"> <i class="icm icm-chevron"></i></button>
                  </div>
                </aside>
              </div>
              <div class="col-xl-9 col-lg-8">
                <main class="lk__main">
                  <form class="lk-main" action="#">
                    <div class="lk-main__header">
                      <div class="lk-main__header-row lk-main__header-row_py-15 lk-main__header-row_sm-column">
                        <div class="lk-main__header-column">
                          <h1 class="lk-main__title">Добавить печать и подпись</h1>
                        </div>
                        <div class="lk-main__header-column lk-main__header-column_left"><a class="link link_dark lk-main__back" href="#"><span class="link__icon"><i class="icm icm-back-arrow"></i></span><span>Вернуться назад</span></a></div>
                      </div>
                    </div>
                    <div class="lk-main__body lk-main__body_no-gutters">
                      <div class="lk-main__section">
                        <div class="lk-main__section-title">Блок №1</div>
                        <div class="lk-main__section-row">
                          <div class="lk-main__section-column lk-main__section-column">
                            <div class="form__row">
                              <div class="form__field">
                                <div class="form__field-title">Должность</div>
                                <div class="form__field-input-wrap">
                                  <div class="form__field-input form__field-input_group">
                                    <div class="form__field-input-column">
                                      <input class="form__input" type="text" value="Руководитель"/>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="form__field">
                                <div class="form__field-title"> </div>
                                <div class="form__field-input">                       
                                  <div class="form__property"><a class="form__field-link link" href="#">Загрузить подпись</a></div>
                                  <div class="form__property">
                                    <label class="checkbox-label"><span class="checkbox-label__checkbox checkbox-label__checkbox_m10"><span class="checkbox checkbox_small">
                                          <input class="checkbox__input" type="checkbox" name="save" checked="checked"/><span class="checkbox__icon"></span></span></span><span class="checkbox-label__title">Добавить печать</span></label>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form__row">
                              <div class="form__field">
                                <div class="form__field-title">Печать</div>
                                <div class="form__field-input-wrap">
                                  <div class="form__field-input form__field-input_group">
                                    <div class="form__field-input-column">
                                      <input class="form__input" type="text" value="Акива"/>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="lk-main__section-column lk-main__section-column_signatures"><span class="lk-main__signature"><img src="img/signature1.png" alt=""/></span><span class="lk-main__stamp"><img src="img/signature2.png" alt=""/></span></div>
                        </div>
                      </div>
                      <div class="lk-main__section">
                        <div class="lk-main__section-title">Блок №2</div>
                        <div class="lk-main__section-row">
                          <div class="lk-main__section-column">
                            <div class="form__row">
                              <div class="form__field">
                                <div class="form__field-title">Должность</div>
                                <div class="form__field-input-wrap">
                                  <div class="form__field-input form__field-input_group">
                                    <div class="form__field-input-column">
                                      <input class="form__input" type="text" value="Бухгалтер"/>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="form__field">
                                <div class="form__field-title"> </div>
                                <div class="form__field-input">                       
                                  <div class="form__property"><a class="form__field-link link" href="#">Загрузить подпись</a></div>
                                  <div class="form__property">
                                    <label class="checkbox-label"><span class="checkbox-label__checkbox checkbox-label__checkbox_m10"><span class="checkbox checkbox_small">
                                          <input class="checkbox__input" type="checkbox" name="save"/><span class="checkbox__icon"></span></span></span><span class="checkbox-label__title">Добавить печать</span></label>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="lk-main__section lk-main__section_button">
                        <div class="lk-main__section-button"><a class="btn btn_green btn_small" href="#">+ Добавить блок </a></div>
                        <div class="form__row">
                          <div class="form__property">
                            <label class="checkbox-label"><span class="checkbox-label__checkbox checkbox-label__checkbox_m10"><span class="checkbox checkbox_small">
                                  <input class="checkbox__input" type="checkbox" name="save"/><span class="checkbox__icon"></span></span></span><span class="checkbox-label__title">Добавить логотип к шаблону</span></label>
                          </div>
                        </div>
                        <div class="form__row">
                          <div class="form__field">
                            <div class="form__field-title">Использовать по умолчанию в</div>
                            <div class="form__field-input form__field-input_group form__field-input_big">
                              <div class="form__field-input-column">
                                <select class="js-select" data-theme="standart">
                                  <option value="#" selected="selected" disabled="disabled">Счет на оплату</option>
                                  <option value="#">ЧП Коновальцев и КО</option>
                                  <option value="#">ЧП Иваненко</option>
                                  <option value="#">ЧП Матюшенко</option>
                                </select>
                              </div>
                              <div class="form__field-input-column form__field-input-column_auto">
                                <div class="tip">
                                  <div class="tip__icon"><i class="icm icm-question-mark"></i></div>
                                  <div class="tip__description">Максимум <br> 30 дней</div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="lk-main__footer">
                        <div class="lk-main__footer-button"> 
                          <button class="btn btn_green" type="submit">Добавить</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </main>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="page__footer">
        <div class="main-footer">
          <div class="container">
            <div class="main-footer__body">
              <div class="main-footer__top">
                <nav class="main-footer__nav">
                  <ul class="footer-nav">
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">О сервисе</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Как это работает?</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Тарифы</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Блог</a></li>
                    <li class="footer-nav__item"> <a class="footer-nav__link" href="#">Помощь</a></li>
                    <li class="footer-nav__item"><a class="footer-nav__link" href="#">Правила использования</a></li>
                  </ul>
                </nav>
              </div>
              <div class="main-footer__bottom">
                <div class="main-footer__logo"><a class="footer-logo" href="/"><img class="footer-logo__image" src="img/logo3.svg" alt=""/></a></div>
                <div class="main-footer__copyright">
                  <p> 2019 Copyright - bills.ms <br> Сервис выставления счетов.</p>
                </div>
                <div class="main-footer__social">
                  <ul class="social">
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-fb"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#"><i class="icm icm-vk"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none">
          <div id="formRegister">
            <form class="form" action="#">
              <div class="form__main">
                <div class="form__title">Регистрация</div>
                <div class="form__row">
                  <div class="form__field">
                    <div class="form__field-title">ФИО</div>
                    <div class="form__field-input">
                      <input class="form__input" type="text" placeholder="Иванов Иван Иванович"/>
                    </div>
                  </div>
                </div>
                <div class="form__row">
                  <div class="form__field">
                    <div class="form__field-title">Email</div>
                    <div class="form__field-input">
                      <input class="form__input" type="email" placeholder="youremail@domain.ru"/>
                    </div>
                  </div>
                </div>
                <div class="form__row">
                  <div class="form__field">
                    <div class="form__field-title">Телефон</div>
                    <div class="form__field-input">
                      <input class="form__input" type="tel" placeholder="+7 (495) 123 45 67"/>
                    </div>
                  </div>
                </div>
                <div class="form__row">
                  <div class="form__field">
                    <div class="form__field-title">Пароль</div>
                    <div class="form__field-input">
                      <div class="input-password js-password">
                        <div class="input-password__input">
                          <input class="form__input js-password-input" type="password" placeholder="Придумайте пароль"/>
                          <button class="input-password__show js-password-show" type="button"><i class="icm icm-eye"></i></button>
                        </div>
                        <div class="input-password__check">
                          <div class="input-password__check-indicator js-password-indicator">
                            <div class="input-password__check-indicator-percent js-password-percent">
                              <div class="input-password__check-indicator-gradient js-password-gradient"></div>
                            </div>
                          </div>
                          <div class="input-password__check-message js-password-message">Введите пароль</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__footer">
                  <div class="form__footer-column"><a class="btn btn_green" href="#">Зарегистрироваться</a></div>
                  <div class="form__footer-column">
                    <div class="form__policy">Нажимая на эту кнопку я принимаю условия <a href="#" class="link">политики конфиденциальности</a> и соглашаюсь с <a href="#" class="link">правилами сервиса</a></div>
                  </div>
                </div>
              </div>
              <div class="form__or">
                <div class="form__or-row form__or-row_soc-auth">
                  <div class="form__title form__title_or">или...</div>
                  <div class="form__row"><a class="btn btn_blue" href="#"><span class="btn__icon"><i class="icm icm-facebook-logo-2"></i></span><span nowrap="nowrap">Вход с Facebook</span></a></div>
                  <div class="form__row"><a class="btn btn_white" href="#"><span class="btn__icon"><i class="icm icm-google"></i></span><span nowrap="nowrap">Вход с Google</span></a></div>
                </div>
                <div class="form__or-row">
                  <div class="form__account"> 
                    <div class="form__account-title">Уже есть аккаунт Bills?</div>
                    <div class="form__account-button"><a class="js-fancybox btn btn_dark" href="#formLogin">Вход</a></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div id="formLogin">
            <form class="form" action="#">
              <div class="form__main">
                <div class="form__title">Вход</div>
                <div class="form__row">
                  <div class="form__field">
                    <div class="form__field-title">Email</div>
                    <div class="form__field-input">
                      <input class="form__input" type="email" placeholder="youremail@domain.ru"/>
                    </div>
                  </div>
                </div>
                <div class="form__row">
                  <div class="form__field">
                    <div class="form__field-title">Пароль</div>
                    <div class="form__field-input">
                      <div class="input-password">
                        <div class="input-password__input">
                          <input class="form__input" type="password" placeholder="Ваш пароль"/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form__field">
                    <div class="form__field-title"></div>
                    <div class="form__field-input">
                      <label class="checkbox-label"><span class="checkbox-label__checkbox"><span class="checkbox">
                            <input class="checkbox__input" type="checkbox" name="save"/><span class="checkbox__icon"></span></span></span><span class="checkbox-label__title">Запомнить мой вход</span></label>
                    </div>
                  </div>
                </div>
                <div class="form__footer form__footer_no-column">
                  <div class="form__footer-column"><a class="btn btn_dark" href="#">Вход</a></div>
                  <div class="form__footer-column"><a class="js-fancybox form__forgot" href="#formRestore">Я забыл(а) пароль</a></div>
                </div>
              </div>
              <div class="form__or">
                <div class="form__or-row form__or-row_soc-auth">
                  <div class="form__title form__title_or">или...</div>
                  <div class="form__row"><a class="btn btn_blue" href="#"><span class="btn__icon"><i class="icm icm-facebook-logo-2"></i></span><span nowrap="nowrap">Вход с Facebook</span></a></div>
                  <div class="form__row"><a class="btn btn_white" href="#"><span class="btn__icon"><i class="icm icm-google"></i></span><span nowrap="nowrap">Вход с Google</span></a></div>
                </div>
                <div class="form__or-row">
                  <div class="form__account"> 
                    <div class="form__account-title">У меня нет <br> аккаунта</div>
                    <div class="form__account-button"><a class="js-fancybox btn btn_green" href="#formRegister">Регистрация</a></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div id="formRestore">
            <form class="form" action="#">
              <div class="form__main">
                <div class="form__title form__title_with-desc">Восстановление пароля</div>
                <div class="form__description">Укажите электронную почту указанную при регистрации и вам будет отправлена ссылка на восстановление пароля</div>
                <div class="form__row">
                  <div class="form__field">
                    <div class="form__field-title">Email</div>
                    <div class="form__field-input">
                      <input class="form__input" type="email" placeholder="youremail@domain.ru"/>
                    </div>
                  </div>
                </div>
                <div class="form__footer">
                  <div class="form__footer-column"><a class="btn btn_dark" href="#">Восстановить</a></div>
                </div>
              </div>
              <div class="form__or">
                <div class="form__or-row form__or-row_soc-auth">
                  <div class="form__description form__description_or">Возникли трудности или вопросы по авторизации?</div>
                </div>
                <div class="form__or-row"><a class="btn btn_green" href="#">Напишите нам</a></div>
              </div>
            </form>
          </div>
        </div>
      </footer>
    </div>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.extra.js"></script>
    <script src="libs/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="libs/select2/dist/js/select2.full.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/dobavlenie_pechati.pug
extends templates/_lk

block head 
    title Home

block header 
    +header({
        auth: true,
        border: true
    })

block main
    +breadcrumbs({
        container: true,
        items: [
            {
                name: 'Личный кабинет',
                link: '/lk.html'
            },
            {
                name: 'Добавить печать и подпись',
                link: '/user_panel_default.html'
            }
        ]
    })
    +lk
        block lk-info
            +lk-info
        block lk-main
          form(action="#").lk-main
            .lk-main__header
              .lk-main__header-row.lk-main__header-row_py-15.lk-main__header-row_sm-column
                .lk-main__header-column
                  h1.lk-main__title Добавить печать и подпись
                .lk-main__header-column.lk-main__header-column_left
                  a(href="#").link.link_dark.lk-main__back
                    span.link__icon: i.icm.icm-back-arrow
                    span Вернуться назад
            .lk-main__body.lk-main__body_no-gutters
              .lk-main__section
                .lk-main__section-title Блок №1
                .lk-main__section-row
                  .lk-main__section-column.lk-main__section-column
                    .form__row
                      .form__field
                        .form__field-title Должность
                        .form__field-input-wrap
                          .form__field-input.form__field-input_group
                            .form__field-input-column
                              input(type="text" value="Руководитель").form__input
                      .form__field
                        .form__field-title 
                        .form__field-input                        
                          .form__property
                            a(href="#").form__field-link.link Загрузить подпись
                          .form__property
                            label.checkbox-label
                              span.checkbox-label__checkbox.checkbox-label__checkbox_m10
                                span.checkbox.checkbox_small
                                  input(type="checkbox" name="save" checked).checkbox__input
                                  span.checkbox__icon
                              span.checkbox-label__title Добавить печать
                    .form__row
                      .form__field
                        .form__field-title Печать
                        .form__field-input-wrap
                          .form__field-input.form__field-input_group
                            .form__field-input-column
                              input(type="text" value="Акива").form__input
                  .lk-main__section-column.lk-main__section-column_signatures
                    span.lk-main__signature: img(src="img/signature1.png", alt="")
                    span.lk-main__stamp: img(src="img/signature2.png", alt="")
              .lk-main__section
                .lk-main__section-title Блок №2
                .lk-main__section-row
                  .lk-main__section-column
                    .form__row
                      .form__field
                        .form__field-title Должность
                        .form__field-input-wrap
                          .form__field-input.form__field-input_group
                            .form__field-input-column
                              input(type="text" value="Бухгалтер").form__input
                      .form__field
                        .form__field-title 
                        .form__field-input                        
                          .form__property
                            a(href="#").form__field-link.link Загрузить подпись
                          .form__property
                            label.checkbox-label
                              span.checkbox-label__checkbox.checkbox-label__checkbox_m10
                                span.checkbox.checkbox_small
                                  input(type="checkbox" name="save" ).checkbox__input
                                  span.checkbox__icon
                              span.checkbox-label__title Добавить печать
              .lk-main__section.lk-main__section_button
                .lk-main__section-button: a(href="#").btn.btn_green.btn_small + Добавить блок 
                .form__row
                  .form__property
                    label.checkbox-label
                      span.checkbox-label__checkbox.checkbox-label__checkbox_m10
                        span.checkbox.checkbox_small
                          input(type="checkbox" name="save" ).checkbox__input
                          span.checkbox__icon
                      span.checkbox-label__title Добавить логотип к шаблону
                .form__row
                  .form__field
                    .form__field-title Использовать по умолчанию в
                    .form__field-input.form__field-input_group.form__field-input_big
                      .form__field-input-column
                        select.js-select(data-theme="standart")
                          option(value="#" selected disabled) Счет на оплату
                          option(value="#") ЧП Коновальцев и КО
                          option(value="#") ЧП Иваненко
                          option(value="#") ЧП Матюшенко
                      .form__field-input-column.form__field-input-column_auto: +tip
              .lk-main__footer
                .lk-main__footer-button 
                  button(type="submit").btn.btn_green Добавить
block footer
    +footer
