ui.html
<!DOCTYPE html>
<html lang="ru"> 
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="libs/fancybox/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="libs/air-datepicker/dist/css/datepicker.min.css" rel="stylesheet">
    <link href="libs/select2/dist/css/select2.min.css" rel="stylesheet">
    <link href="fonts/icomoon/style.css" rel="stylesheet">
    <link href="fonts/Rubik/stylesheet.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body><!--[if lt IE 10]>
    <p class="browserupgrade">Ваш браузер  <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> для корректного отображения сайтов.</p><![endif]-->
    <div class="page" id="app">
      <header class="page__header">
      </header>
      <main class="page__main">
        <div class="container">
          <div class="row">
            <div class="col-12 ta-center py-5">
              <h1 class="header header_big">Styles</h1>
            </div>
          </div>
          <div class="row">
            <div class="col-12 mb-3">
              <h2 class="header">Логотипы</h2>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-3 col-sm-6 ta-center">
              <div class="p-4"><img class="img-responsive" src="img/logo1.svg" alt="" width="130"></div>
            </div>
            <div class="col-md-3 col-sm-6 ta-center">
              <div class="p-4"><img class="img-responsive" src="img/logo2.svg" alt="" width="130"></div>
            </div>
            <div class="col-md-3 col-sm-6 ta-center">
              <div class="p-4"><img class="img-responsive" src="img/logo3.svg" alt="" width="130"></div>
            </div>
            <div class="col-md-3 col-sm-6 ta-center">
              <div class="p-4 bg-black"><img class="img-responsive" src="img/logo4.svg" alt="" width="130"></div>
            </div>
          </div>
          <div class="row"> 
            <div class="col-12 mb-3">
              <h2 class="header">Font face</h2>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-auto">
              <p class="fz-9 fw-bold mb-2">Rubik Bold/54px</p>
              <p class="fz-8 fw-bold mb-2">Rubik Bold/40px</p>
              <p class="fz-7 fw-bold mb-2">Rubik Bold/32px</p>
              <p class="fz-6 fw-bold mb-2">Rubik Bold/26px</p>
              <p class="fz-5 fw-bold mb-2">Rubik Bold/24px</p>
              <p class="fz-4 fw-bold mb-2">Rubik Bold/20px</p>
              <p class="fz-3 fw-bold mb-2">Rubik Bold/18px</p>
              <p class="fz-2 fw-bold mb-2">Rubik Bold/16px</p>
              <p class="fz-1 fw-bold mb-2">Rubik Bold/14px</p>
              <p class="fz-0 fw-bold mb-2">Rubik Bold/12px</p>
            </div>
            <div class="col-auto">
              <p class="fz-5 mb-2">Rubik Regular/26px</p>
              <p class="fz-4 mb-2">Rubik Regular/24px</p>
              <p class="fz-3 mb-2">Rubik Regular/18px</p>
              <p class="fz-2 mb-2">Rubik Regular/16px</p>
              <p class="fz-1 mb-2">Rubik Regular/14px</p>
              <p class="fz-0 mb-2">Rubik Regular/12px</p>
            </div>
            <div class="col-auto">
              <p class="fs-italic fz-3 mb-2">Rubik Regular/18px</p>
              <p class="fs-italic fz-2 mb-2">Rubik Regular/16px</p>
              <p class="fs-italic fz-1 mb-2">Rubik Regular/14px</p>
            </div>
          </div>
          <div class="row"> 
            <div class="col-12 mb-3">
              <h2 class="header">Content</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 mb-5">
              <div class="content">
                <h1>Header</h1>
                <ul>
                  <li>Lorem ipsum dolor sit.</li>
                  <li>Commodi ratione cumque dignissimos!</li>
                  <li>Deleniti nostrum, cum itaque.</li>
                  <li>Rerum et unde repudiandae.</li>
                </ul>
                <p>Love knows no boundaries, and this is especially true today when online dating and long–distance relationships connect people who are miles away from one another.</p>
                <h2>Header</h2>
                <p>A lot of <a href="#">beautiful single wom en</a> look for love on dating sites, so you are welcome to do the same. The fact that you’re reading this means you made up your mind to say goodbye to your bachelorhood and settle down with a family–oriented woman. And you’ve come to the right place.</p>
                <ol>
                  <li>Lorem ipsum dolor sit.</li>
                  <li>Commodi ratione cumque dignissimos!</li>
                  <li>Deleniti nostrum, cum itaque.</li>
                  <li>Rerum et unde repudiandae.</li>
                </ol>
                <p>A lot of <a href="#">beautiful single wom en</a> look for love on dating sites, so you are welcome to do the same. The fact that you’re reading this means you made up your mind to say goodbye to your bachelorhood and settle down with a family–oriented woman. And you’ve come to the right place.</p>
              </div>
            </div>
          </div>
          <div class="row"> 
            <div class="col-12 mb-3">
              <h2 class="header">Icons</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 fz-5 mb-5"><span class="s48 s-inline-block p-1"><img src="img/icon1.svg" alt=""></span><span class="s48 s-inline-block p-1"><img src="img/icon2.svg" alt=""></span><span class="s48 s-inline-block p-1"><img src="img/icon3.svg" alt=""></span><span class="s48 s-inline-block p-1"><img src="img/icon4.svg" alt=""></span><span class="s48 s-inline-block p-1"><img src="img/icon5.svg" alt=""></span><span class="s48 s-inline-block p-1"><img src="img/icon6.svg" alt=""></span>
              <hr><span class="d-inline-block p-1"><i class="icm icm-pdf-file-format-symbol"></i></span><span class="d-inline-block p-1"><i class="icm icm-ruble"></i></span><span class="d-inline-block p-1"><i class="icm icm-search"></i></span><span class="d-inline-block p-1"><i class="icm icm-settings"></i></span><span class="d-inline-block p-1"><i class="icm icm-special"></i></span><span class="d-inline-block p-1"><i class="icm icm-tarif"></i></span><span class="d-inline-block p-1"><i class="icm icm-three-dots-more-indicator"></i></span><span class="d-inline-block p-1"><i class="icm icm-tick-sign"></i></span><span class="d-inline-block p-1"><i class="icm icm-twitter"></i></span><span class="d-inline-block p-1"><i class="icm icm-user"></i></span><span class="d-inline-block p-1"><i class="icm icm-archive"></i></span><span class="d-inline-block p-1"><i class="icm icm-back-arrow"></i></span><span class="d-inline-block p-1"><i class="icm icm-bill"></i></span><span class="d-inline-block p-1"><i class="icm icm-check-mark"></i></span><span class="d-inline-block p-1"><i class="icm icm-close-button-2"></i></span><span class="d-inline-block p-1"><i class="icm icm-create"></i></span><span class="d-inline-block p-1"><i class="icm icm-download"></i></span><span class="d-inline-block p-1"><i class="icm icm-facebook-logo-2"></i></span><span class="d-inline-block p-1"><i class="icm icm-filter-results-button"></i></span><span class="d-inline-block p-1"><i class="icm icm-gear"></i></span><span class="d-inline-block p-1"><i class="icm icm-google"></i></span><span class="d-inline-block p-1"><i class="icm icm-invoice-1"></i></span><span class="d-inline-block p-1"><i class="icm icm-left-arrow-4"></i></span><span class="d-inline-block p-1"><i class="icm icm-left-arrow_left"></i></span><span class="d-inline-block p-1"><i class="icm icm-list"></i></span><span class="d-inline-block p-1"><i class="icm icm-logout"></i></span><span class="d-inline-block p-1"><i class="icm icm-contacts"></i></span><span class="d-inline-block p-1"><i class="icm icm-copy"></i></span><span class="d-inline-block p-1"><i class="icm icm-drop_icon"></i></span><span class="d-inline-block p-1"><i class="icm icm-question-mark"></i></span><span class="d-inline-block p-1"><i class="icm icm-ruble1"></i></span><span class="d-inline-block p-1"><i class="icm icm-calendar"></i></span><span class="d-inline-block p-1"><i class="icm icm-chevron"></i></span><span class="d-inline-block p-1"><i class="icm icm-chevron_invert"></i></span>
            </div>
          </div>
          <div class="row"> 
            <div class="col-12 mb-3">
              <h2 class="header">Buttons</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-md-6 mb-5"><a class="btn btn_auto" href="#"><span>Вход</span></a>
              <hr><a class="btn btn_dark" href="#"><span>Вход		</span></a>
              <hr><a class="btn btn_green btn_big" href="#"><span>Создать счет	</span></a>
              <hr><a class="btn btn_green-dark btn_small" href="#"><span>Финансы</span></a>
              <hr><a class="btn btn_white" href="#"><span class="btn__icon"><i class="icm icm-google"></i></span><span>Вход с Google</span></a>
            </div>
            <div class="col-12 col-md-6 mb-5"><a class="btn btn_auto" href="#"><span class="btn__icon"><i class="icm icm-facebook-logo-2"></i></span><span>Вход</span></a>
              <hr><a class="btn btn_blue" href="#"><span class="btn__icon"><i class="icm icm-facebook-logo-2"></i></span><span>Вход с Facebook</span></a>
              <hr><a class="btn btn_muted" href="#"><span>Еще</span></a>
              <hr><a class="btn btn_orange btn_x-small" href="#"><span>Премиум</span></a>
              <hr><a class="btn btn_white" href="#"><span>Премиум</span></a>
              <hr><a class="btn btn_bd-green btn_base" href="#"><span class="btn__icon"><i class="icm icm-filter-results-button fz-4"></i></span><span>Фильтр</span><span class="btn_notify">3</span></a>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-12 mb-3">
              <div class="header">Формы</div>
            </div>
            <div class="col-12 mb-5">
              <div id="formRegister">
                <form class="form" action="#">
                  <div class="form__main">
                    <div class="form__title">Регистрация</div>
                    <div class="form__row">
                      <div class="form__field">
                        <div class="form__field-title">ФИО</div>
                        <div class="form__field-input">
                          <input class="form__input" type="text" placeholder="Иванов Иван Иванович"/>
                        </div>
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__field">
                        <div class="form__field-title">Email</div>
                        <div class="form__field-input">
                          <input class="form__input" type="email" placeholder="youremail@domain.ru"/>
                        </div>
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__field">
                        <div class="form__field-title">Телефон</div>
                        <div class="form__field-input">
                          <input class="form__input" type="tel" placeholder="+7 (495) 123 45 67"/>
                        </div>
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__field">
                        <div class="form__field-title">Пароль</div>
                        <div class="form__field-input">
                          <div class="input-password js-password">
                            <div class="input-password__input">
                              <input class="form__input js-password-input" type="password" placeholder="Придумайте пароль"/>
                              <button class="input-password__show js-password-show" type="button"><i class="icm icm-eye"></i></button>
                            </div>
                            <div class="input-password__check">
                              <div class="input-password__check-indicator js-password-indicator">
                                <div class="input-password__check-indicator-percent js-password-percent">
                                  <div class="input-password__check-indicator-gradient js-password-gradient"></div>
                                </div>
                              </div>
                              <div class="input-password__check-message js-password-message">Введите пароль</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form__footer">
                      <div class="form__footer-column"><a class="btn btn_green" href="#">Зарегистрироваться</a></div>
                      <div class="form__footer-column">
                        <div class="form__policy">Нажимая на эту кнопку я принимаю условия <a href="#" class="link">политики конфиденциальности</a> и соглашаюсь с <a href="#" class="link">правилами сервиса</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="form__or">
                    <div class="form__or-row form__or-row_soc-auth">
                      <div class="form__title form__title_or">или...</div>
                      <div class="form__row"><a class="btn btn_blue" href="#"><span class="btn__icon"><i class="icm icm-facebook-logo-2"></i></span><span nowrap="nowrap">Вход с Facebook</span></a></div>
                      <div class="form__row"><a class="btn btn_white" href="#"><span class="btn__icon"><i class="icm icm-google"></i></span><span nowrap="nowrap">Вход с Google</span></a></div>
                    </div>
                    <div class="form__or-row">
                      <div class="form__account"> 
                        <div class="form__account-title">Уже есть аккаунт Bills?</div>
                        <div class="form__account-button"><a class="js-fancybox btn btn_dark" href="#formLogin">Вход</a></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-12 mb-5">
              <div id="formLogin">
                <form class="form" action="#">
                  <div class="form__main">
                    <div class="form__title">Вход</div>
                    <div class="form__row">
                      <div class="form__field">
                        <div class="form__field-title">Email</div>
                        <div class="form__field-input">
                          <input class="form__input" type="email" placeholder="youremail@domain.ru"/>
                        </div>
                      </div>
                    </div>
                    <div class="form__row">
                      <div class="form__field">
                        <div class="form__field-title">Пароль</div>
                        <div class="form__field-input">
                          <div class="input-password">
                            <div class="input-password__input">
                              <input class="form__input" type="password" placeholder="Ваш пароль"/>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form__field">
                        <div class="form__field-title"></div>
                        <div class="form__field-input">
                          <label class="checkbox-label"><span class="checkbox-label__checkbox"><span class="checkbox">
                                <input class="checkbox__input" type="checkbox" name="save"/><span class="checkbox__icon"></span></span></span><span class="checkbox-label__title">Запомнить мой вход</span></label>
                        </div>
                      </div>
                    </div>
                    <div class="form__footer form__footer_no-column">
                      <div class="form__footer-column"><a class="btn btn_dark" href="#">Вход</a></div>
                      <div class="form__footer-column"><a class="js-fancybox form__forgot" href="#formRestore">Я забыл(а) пароль</a></div>
                    </div>
                  </div>
                  <div class="form__or">
                    <div class="form__or-row form__or-row_soc-auth">
                      <div class="form__title form__title_or">или...</div>
                      <div class="form__row"><a class="btn btn_blue" href="#"><span class="btn__icon"><i class="icm icm-facebook-logo-2"></i></span><span nowrap="nowrap">Вход с Facebook</span></a></div>
                      <div class="form__row"><a class="btn btn_white" href="#"><span class="btn__icon"><i class="icm icm-google"></i></span><span nowrap="nowrap">Вход с Google</span></a></div>
                    </div>
                    <div class="form__or-row">
                      <div class="form__account"> 
                        <div class="form__account-title">У меня нет <br> аккаунта</div>
                        <div class="form__account-button"><a class="js-fancybox btn btn_green" href="#formRegister">Регистрация</a></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-12 mb-5">
              <div id="formRestore">
                <form class="form" action="#">
                  <div class="form__main">
                    <div class="form__title form__title_with-desc">Восстановление пароля</div>
                    <div class="form__description">Укажите электронную почту указанную при регистрации и вам будет отправлена ссылка на восстановление пароля</div>
                    <div class="form__row">
                      <div class="form__field">
                        <div class="form__field-title">Email</div>
                        <div class="form__field-input">
                          <input class="form__input" type="email" placeholder="youremail@domain.ru"/>
                        </div>
                      </div>
                    </div>
                    <div class="form__footer">
                      <div class="form__footer-column"><a class="btn btn_dark" href="#">Восстановить</a></div>
                    </div>
                  </div>
                  <div class="form__or">
                    <div class="form__or-row form__or-row_soc-auth">
                      <div class="form__description form__description_or">Возникли трудности или вопросы по авторизации?</div>
                    </div>
                    <div class="form__or-row"><a class="btn btn_green" href="#">Напишите нам</a></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="page__footer">
      </footer>
    </div>
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="libs/parsleyjs/dist/parsley.min.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.js"></script>
    <script src="libs/parsleyjs/dist/i18n/ru.extra.js"></script>
    <script src="libs/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
    <script src="libs/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="libs/select2/dist/js/select2.full.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

src/pug/ui.pug
extends templates/_default

block head
	title Home

block main
	.container
		.row
			.col-12.ta-center.py-5
				h1.header.header_big Styles
		.row
			.col-12.mb-3
				h2.header Логотипы
		.row.mb-5
			.col-md-3.col-sm-6.ta-center
				.p-4: img(src="img/logo1.svg", alt="" width="130").img-responsive
			.col-md-3.col-sm-6.ta-center
				.p-4: img(src="img/logo2.svg", alt="" width="130").img-responsive
			.col-md-3.col-sm-6.ta-center
				.p-4: img(src="img/logo3.svg", alt="" width="130").img-responsive
			.col-md-3.col-sm-6.ta-center
				.p-4.bg-black: img(src="img/logo4.svg", alt="" width="130").img-responsive
		.row 
			.col-12.mb-3
				h2.header Font face
		.row.mb-5
			.col-auto
				p.fz-9.fw-bold.mb-2 Rubik Bold/54px
				p.fz-8.fw-bold.mb-2 Rubik Bold/40px
				p.fz-7.fw-bold.mb-2 Rubik Bold/32px
				p.fz-6.fw-bold.mb-2 Rubik Bold/26px
				p.fz-5.fw-bold.mb-2 Rubik Bold/24px
				p.fz-4.fw-bold.mb-2 Rubik Bold/20px
				p.fz-3.fw-bold.mb-2 Rubik Bold/18px
				p.fz-2.fw-bold.mb-2 Rubik Bold/16px
				p.fz-1.fw-bold.mb-2 Rubik Bold/14px
				p.fz-0.fw-bold.mb-2 Rubik Bold/12px
			.col-auto
				p.fz-5.mb-2 Rubik Regular/26px
				p.fz-4.mb-2 Rubik Regular/24px
				p.fz-3.mb-2 Rubik Regular/18px
				p.fz-2.mb-2 Rubik Regular/16px
				p.fz-1.mb-2 Rubik Regular/14px
				p.fz-0.mb-2 Rubik Regular/12px

			.col-auto
				p.fs-italic.fz-3.mb-2 Rubik Regular/18px
				p.fs-italic.fz-2.mb-2 Rubik Regular/16px
				p.fs-italic.fz-1.mb-2 Rubik Regular/14px
		.row 
			.col-12.mb-3
				h2.header Content
		.row
			.col-12.mb-5
				.content
					h1 Header
					ul
						li Lorem ipsum dolor sit.
						li Commodi ratione cumque dignissimos!
						li Deleniti nostrum, cum itaque.
						li Rerum et unde repudiandae.
					p Love knows no boundaries, and this is especially true today when online dating and long–distance relationships connect people who are miles away from one another.
					h2 Header
					p A lot of <a href="#">beautiful single wom en</a> look for love on dating sites, so you are welcome to do the same. The fact that you’re reading this means you made up your mind to say goodbye to your bachelorhood and settle down with a family–oriented woman. And you’ve come to the right place.
					ol
						li Lorem ipsum dolor sit.
						li Commodi ratione cumque dignissimos!
						li Deleniti nostrum, cum itaque.
						li Rerum et unde repudiandae.
					p A lot of <a href="#">beautiful single wom en</a> look for love on dating sites, so you are welcome to do the same. The fact that you’re reading this means you made up your mind to say goodbye to your bachelorhood and settle down with a family–oriented woman. And you’ve come to the right place.
		.row 
			.col-12.mb-3
				h2.header Icons
		.row
			.col-12.fz-5.mb-5
				span.s48.s-inline-block.p-1: img(src="img/icon1.svg", alt="")
				span.s48.s-inline-block.p-1: img(src="img/icon2.svg", alt="")
				span.s48.s-inline-block.p-1: img(src="img/icon3.svg", alt="")
				span.s48.s-inline-block.p-1: img(src="img/icon4.svg", alt="")
				span.s48.s-inline-block.p-1: img(src="img/icon5.svg", alt="")
				span.s48.s-inline-block.p-1: img(src="img/icon6.svg", alt="")
				hr
				span.d-inline-block.p-1: i.icm.icm-pdf-file-format-symbol
				span.d-inline-block.p-1: i.icm.icm-ruble
				span.d-inline-block.p-1: i.icm.icm-search
				span.d-inline-block.p-1: i.icm.icm-settings
				span.d-inline-block.p-1: i.icm.icm-special
				span.d-inline-block.p-1: i.icm.icm-tarif
				span.d-inline-block.p-1: i.icm.icm-three-dots-more-indicator
				span.d-inline-block.p-1: i.icm.icm-tick-sign
				span.d-inline-block.p-1: i.icm.icm-twitter
				span.d-inline-block.p-1: i.icm.icm-user
				span.d-inline-block.p-1: i.icm.icm-archive
				span.d-inline-block.p-1: i.icm.icm-back-arrow
				span.d-inline-block.p-1: i.icm.icm-bill
				span.d-inline-block.p-1: i.icm.icm-check-mark
				span.d-inline-block.p-1: i.icm.icm-close-button-2
				span.d-inline-block.p-1: i.icm.icm-create
				span.d-inline-block.p-1: i.icm.icm-download
				span.d-inline-block.p-1: i.icm.icm-facebook-logo-2
				span.d-inline-block.p-1: i.icm.icm-filter-results-button
				span.d-inline-block.p-1: i.icm.icm-gear
				span.d-inline-block.p-1: i.icm.icm-google
				span.d-inline-block.p-1: i.icm.icm-invoice-1
				span.d-inline-block.p-1: i.icm.icm-left-arrow-4
				span.d-inline-block.p-1: i.icm.icm-left-arrow_left
				span.d-inline-block.p-1: i.icm.icm-list
				span.d-inline-block.p-1: i.icm.icm-logout
				span.d-inline-block.p-1: i.icm.icm-contacts
				span.d-inline-block.p-1: i.icm.icm-copy
				span.d-inline-block.p-1: i.icm.icm-drop_icon
				span.d-inline-block.p-1: i.icm.icm-question-mark
				span.d-inline-block.p-1: i.icm.icm-ruble1
				span.d-inline-block.p-1: i.icm.icm-calendar
				span.d-inline-block.p-1: i.icm.icm-chevron
				span.d-inline-block.p-1: i.icm.icm-chevron_invert
		.row 
			.col-12.mb-3
				h2.header Buttons
		.row
			.col-12.col-md-6.mb-5
				a(href="#").btn.btn_auto
					span Вход
				hr
				a(href="#").btn.btn_dark
					span Вход		
				hr
				a(href="#").btn.btn_green.btn_big
					span Создать счет	
				hr
				a(href="#").btn.btn_green-dark.btn_small
					span Финансы
				hr
				a(href="#").btn.btn_white
					span.btn__icon: i.icm.icm-google
					span Вход с Google
			.col-12.col-md-6.mb-5
				a(href="#").btn.btn_auto
					span.btn__icon: i.icm.icm-facebook-logo-2
					span Вход
				hr
				a(href="#").btn.btn_blue
					span.btn__icon: i.icm.icm-facebook-logo-2
					span Вход с Facebook
				hr
				a(href="#").btn.btn_muted
					span Еще
				hr
				a(href="#").btn.btn_orange.btn_x-small
					span Премиум
				hr
				a(href="#").btn.btn_white
					span Премиум
				hr
				a(href="#").btn.btn_bd-green.btn_base
					span.btn__icon: i.icm.icm-filter-results-button.fz-4
					span Фильтр
					span.btn_notify 3
		.row.mb-5
			.col-12.mb-3
				.header Формы
			.col-12.mb-5
				+form('register')
		.row.mb-5
			.col-12.mb-5
				+form('login')
		.row.mb-5
			.col-12.mb-5
				+form('restore')
